<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 200px;
            height: 100px;
            background: yellow;
        }
        #box div{
            width: 30px;
            height: 30px;
            border-radius: 100%;
        }
        #box1{
            background: red;
            float: left;
            -webkit-animation: box1 0.1s linear infinite alternate;
        }
        #box2{
            background: blue;
            float: left;
            -webkit-animation: box2  0.1s linear infinite alternate;
        }
        #box3{
            background: orchid;
            float: left;
            -webkit-animation: box3 0.1s linear infinite alternate;
        }
        #box4{
            background: brown;
            float: left;
            -webkit-animation: box4 0.1s linear infinite alternate;
        }
        @-webkit-keyframes box1 {
            0%{-webkit-transform:scale(0.8); }
            100%{-webkit-transform:scale(1.2); }
        }
        @-webkit-keyframes box2 {
            0%{-webkit-transform:scale(1.2); }
            100%{-webkit-transform:scale(0.8); }
        }
        @-webkit-keyframes box3 {
            0%{-webkit-transform:scale(0.8); }
            100%{-webkit-transform:scale(1.2); }
        }
        @-webkit-keyframes box4 {
            0%{-webkit-transform:scale(1.2); }
            100%{-webkit-transform:scale(0.8); }
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box1" ></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</div>

</body>
</html>