<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{width: 200px;height: 200px; position: relative;
        -webkit-animation: box 1s linear infinite;float: left;}
        @-webkit-keyframes box {
          0%{-webkit-transform: rotate(0deg)}
            100%{-webkit-transform: rotate(360deg)} }
        .box>div{width: 100px;height: 100px;position: absolute;left: 50px;}
        .box2{ -webkit-transform: rotate(90deg);-webkit-transform-origin: center bottom;}
        .box3{ -webkit-transform: rotate(180deg);-webkit-transform-origin: center bottom;}
        .box4{ -webkit-transform: rotate(270deg);-webkit-transform-origin: center bottom;}
        .box_1{ width: 100px;height: 100px;border-radius: 100%;background: pink;margin: 0 auto}
        /*.box_2{ width: 15px;height: 15px;border-radius: 100%;background: pink;margin: 0 auto}*/
        /*.box_3{ width: 10px;height: 10px;border-radius: 100%;background: pink;margin: 0 auto}*/
        /*.box_4{ width: 5px;height: 5px;border-radius: 100%;background: pink;margin: 0 auto}*/
         .box2>div{background: yellow}
         .box3>div{background:blue}
         .box4>div{background: magenta}
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
<div class="box">
    <div class="box1">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box2">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box3">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
    <div class="box4">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div>
</body>
</html>