<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div{
           width: 200px;
            height: 200px;
            background: red;
            border-radius: 20%;
            -webkit-transform: rotate(45deg);
            -webkit-transition: all 2s;
        }
        #div:hover{
         -webkit-transform: rotate(720deg);
        }
        #h1{
            font-size: 150px;
            text-align: center;
            -webkit-transform: rotate(135deg);
            -webkit-transition: all 1s;
        }
        #h1:hover{
            -webkit-transform: rotate(360deg);
        }
    </style>
</head>
<body>
<div id="div">
    <h1 id="h1">福</h1>
</div>
</body>
</html>