<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#box{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: -webkit-linear-gradient(red,yellow,blue,darkmagenta);*/
        /*}*/
        /*#box1{*/
            /*width: 500px;*/
            /*height: 300px;*/
            /*background: -webkit-radial-gradient(circle,red,yellow,darkgreen);*/
        /*}*/
        #box2{
            width: 0;height: 0;
            border-bottom: 50px solid red;
            border-left: 50px solid  transparent;
            border-right: 50px solid   transparent;
            border-top: 50px solid transparent;
        }
    </style>
</head>
<body>
<div id="box"></div>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
